# KIT

./: .gitignore  README.md  build.gradle  readme.txt  settings.gradle
docker/db/: initial.sql
src/main/java/com/keyrus/kit/: KITApplication.java  Main.java
src/main/java/com/keyrus/kit/config/: KafkaConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/com/keyrus/kit/context/: Context.java
src/main/java/com/keyrus/kit/controllers/: DnaController.java  KitController.java  PatientController.java
src/main/java/com/keyrus/kit/convert/: DnaConvert.java  PatientConvert.java
src/main/java/com/keyrus/kit/daos/: DnaDao.java  PatientDao.java  PrincipalDao.java
src/main/java/com/keyrus/kit/data/: DnaData.java  PatientData.java  PatientDnaData.java
src/main/java/com/keyrus/kit/exceptions/: BloodTypeException.java  JDBCDnaException.java  JDBCPatientException.java  NationalityException.java  PersistenceException.java  SelectPatientException.java
src/main/java/com/keyrus/kit/filter/: PersonFilter.java
src/main/java/com/keyrus/kit/filter/impl/: DefaultPersonFilter.java
src/main/java/com/keyrus/kit/jdbc/: JdbcStrategy.java
src/main/java/com/keyrus/kit/jdbc/impl/: PatientJdbc.java
src/main/java/com/keyrus/kit/jobs/: PatientSchedule.java
src/main/java/com/keyrus/kit/models/: Dna.java  DnaBuilder.java  Patient.java  PatientBuilder.java  Person.java  Principal.java  PrincipalType.java
src/main/java/com/keyrus/kit/models/enums/: BloodType.java  Nationality.java  Risk.java
src/main/java/com/keyrus/kit/repository/: KitRepository.java  PrincipalRepositoryService.java
src/main/java/com/keyrus/kit/repository/impl/: AppKitRepository.java  DnaRepository.java  PatientRepository.java  PrincipalRepository.java
src/main/java/com/keyrus/kit/search/: SearchStrategy.java
src/main/java/com/keyrus/kit/search/impl/: BloodyTypeSearch.java  DnaSearch.java  DocSearch.java  InfectedSearch.java  NotInfectedSearch.java  SearchAllSearch.java  SuspiciousSearch.java
src/main/java/com/keyrus/kit/services/: DefaultJdbcService.java  JdbcService.java  KafkaService.java  PersonService.java  SearchService.java
src/main/java/com/keyrus/kit/services/impl/: DefaultPersonService.java  DefaultSearchService.java
src/main/java/com/keyrus/kit/utils/: DatabaseConnect.java  MenuUtils.java  PersonUtils.java  SearchUtils.java  SystemUtils.java
src/main/java/com/keyrus/kit/utils/impl/: DefaultMenuUtils.java  DefaultPersonUtils.java  DefaultSearchUtils.java  DefaultSystemUtils.java
src/main/resources/: application.properties
src/main/resources/db/: tables.sql
src/test/java/com/keyrus/kit/builder/: PatientBuilder.java  PatientBuilderTest.java
src/test/java/com/keyrus/kit/filter/: DefaultPersonFilterTest.java
src/test/java/com/keyrus/kit/services/: DefaultSearchServiceTest.java
src/testsrc/com/keyrus/kit/exceptions/: BloodTypeExceptionTest.java
src/testsrc/com/keyrus/kit/filter/: DefaultPersonFilterTest.java
