## Application
## observer OR strategy
pattern.selector=strategy
enable.console.application=false

## JDBC
jdbc.url=localhost
jdbc.database=kit
jdbc.user=root
jdbc.password=root
jdbc.port=3306

## C3p0
c3p0.min.pool.size=3
c3p0.max.pool.size=100
c3p0.acquire.increment=5

## Kafka
kafka.server=localhost:9092
kafka.patient.save.topic=kit_patient_save
kafka.patient.update.topic=kit_patient_update
kafka.patient.delete.topic=kit_patient_delete

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

quarantine.schedule.ms=60000