## observer OR strategy
pattern.selector=strategy
com.keyrus.kit.jdbc.url=localhost
com.keyrus.kit.jdbc.database=kit
com.keyrus.kit.jdbc.user=root
com.keyrus.kit.jdbc.password=root
com.keyrus.kit.jdbc.port=3307